# moneymanager

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/musa/moneymanager/: MoneymanagerApplication.java
src/main/java/com/musa/moneymanager/config/: SecurityConfig.java
src/main/java/com/musa/moneymanager/controller/: CategoryController.java  DashboardController.java  ExpenseController.java  FilterController.java  HomeController.java  IncomeController.java  ProfileController.java
src/main/java/com/musa/moneymanager/dto/: AuthDto.java  CategoryDto.java  ExpenseDto.java  FilterDto.java  IncomeDto.java  ProfileDto.java  RecentTransactionDto.java
src/main/java/com/musa/moneymanager/entity/: CategoryEntity.java  ExpenseEntity.java  IncomeEntity.java  ProfileEntity.java
src/main/java/com/musa/moneymanager/repository/: CategoryRepository.java  ExpenseRepository.java  IncomeRepostitory.java  ProfileRepository.java
src/main/java/com/musa/moneymanager/security/: JwtRequestFilter.java
src/main/java/com/musa/moneymanager/service/: AppUserDetailsService.java  CategoryService.java  DashboardService.java  EmailService.java  ExpenseService.java  IncomeService.java  NotificationService.java  ProfileService.java
src/main/java/com/musa/moneymanager/spring/: Coach.java  CricketCoach.java  DemoController.java  DemoSecurityConfig.java
src/main/java/com/musa/moneymanager/util/: JwtUtil.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/musa/moneymanager/: MoneymanagerApplicationTests.java
