spring.datasource.url=jdbc:postgresql://dpg-d5f0l2re5dus738tvvb0-a.virginia-postgres.render.com/moneymanager_ibx5
spring.datasource.username=moneymanager_ibx5_user
spring.datasource.password=kkGTamMrCwn43rjQt8RidgbktjtnmQLE