spring.datasource.url=jdbc:postgresql://dpg-d5f0l2re5dus738tvvb0-a.virginia-postgres.render.com/moneymanager_ibx5
spring.datasource.username=moneymanager_ibx5_user
spring.datasource.password=kkGTamMrCwn43rjQt8RidgbktjtnmQLE

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${BREVO_FROM_EMAIL}

jwt.secret=zQH6pW9SDFG8hN2vLpXmJ5rYtK3wB7zA1cE4vG6hJ8kL0mN2pQ4rS6tU8vW9xZ1a

money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL}

app.activation.url=${MONEY_MANAGER_BACKEND_URL}